<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My First App</title>
</head>
<body>
<h1> Hello World!!!</h1>
<p>This is a test page</p>
<img src="mini_3.jpg">

<h2> Next Text</h2>
<p>second paragrafff</p>

<div><i>This is Italic </i>
    <span>
            <b>
                And this is one is BOLD
            </b>
        </span>
</div>

<a href="https://www.google.com.ua/webhp?tab=mw&ei=7xkjWc-4DaXN0wK_tonICA&ved=0EKkuCAUoAQ"> Clic here!</a>
<a href="mini_3.jpg" download="">Download this picture</a>


<p>Unordered list items:</p>
<ul>
    <li>First from list</li>
    <li>Second from list</li>
</ul>

<p>You can use numbers as the list item marker for an unordered list by using some simple CSS:</p>
<ul class="numbered">
    <li>This is an item</li>
    <li>This is an item</li>
    <li>Looking for an item? You found one!</li>

</ul>

<style>
    .numbered {
        list-style-type: hebrew;
        color: darkblue;
    }
</style>

    <ul>
        <li>Things I want my son to know
        <ul>
            <li>
                Intangibles
                <ul>
                    <li>Love</li>
                    <li>Security</li>
                    <li>Happiness</li>
                </ul>
                <li>Tangibles
        <ul>
            <li>Colors
            <ul>
                <li>Red</li>
                <li>Blue</li>
                <li>Green</li>
                <li>Purple</li>
                <li>Orange</li>
                <li>Yellow</li>
            </ul>
            </li>

            <li>Numbers</li>
            <li>Letters</li>
            <li>Table Manners</li>

        </ul>
        </li>
            </li>
        </ul>
        </li>
    </ul>

<p>This is abov line.</p>
<hr>
<p>This is below line.</p>
</body>
</html>