<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>

<div class="text">Test Fronta</div>

<div class="imagine">Some Imagine</div>
<button class="my button">Click me:)</button>

</body>
</html>